*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
overflow-x: hidden;
}
header{font-size: 1rem;
    background-color: #0055a4;
    text-align: center;
    color: aliceblue;
  
}
.head{
    margin: 15px  0;
}
nav{margin: o.75rem 0;
    background-color: #ef4135;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 5px  0;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
   padding: 0;
   margin: 0;
    gap: 0.5rem;
    list-style: none;
}
nav ul li a{display: block;
    text-decoration: none;
    color: aliceblue; 
    width: 100%;
}
.container{font-size: 1.3rem;
   background-color: #88bced;
    text-align: center;
    padding: 40px;
}
.about{padding: 40px 0;
    margin: 20px;
    line-height: 2rem;
}
p{
    padding: 30px 0;
}
input{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
  margin-top: 20px;
}
.feature{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{width: 200px;
    background-color: #ef4135;
    padding: 60px;
    margin: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   box-shadow: 3px 4px #0055a4;
color: transparent;
-webkit-text-stroke:1px  #e8e1e1 ;
position: relative;
}
.card::before{
    content: "PROVERBE DU JOUR";
    position: absolute;
    width: 0;
    height: 100%;
    overflow: hidden;
    color: aliceblue;
    transition: 1s ease-in-out;
}
.card:hover:before{
    width: 100%;
    filter: drop-shadow(0 0 25px aliceblue);
}
footer{
    font-size: 1rem;
    background-color: #0055a4;
    text-align: center;
    color: aliceblue;
    padding: 40px;
}
.info{
   padding-top: 40px 0 ;
}
.Card{
    height: 300px;
    width: 100%;
    position: relative;
    transition: transform  1500ms;
    transform-style: preserve-3d;
    padding: 20px;
}
.front,.back{
    height: 100%;
    width: 80%;
    border-radius: 2rem;
    position: absolute;
    backface-visibility: hidden;
}
img{width: 100%;
    border-radius: 2rem;
}
.Card:hover{
    cursor: pointer;
    transform: rotateY(180deg);
}
.back{
    background-color: #0055a4;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
a{
    color: #e8e1e1;
}
.gallary{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));;
gap: 20px;
padding: 20px;
max-width: 100%;
justify-content: center;
}
.detail{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.proverb{   
    height: 600px;
width: 300px;
padding: 20px;
    background-color: #ef4135;
    margin: 10px;
   border-radius: 20px;
   box-shadow: 3px 4px #0055a4;
}
.form{
    height: 400px;
    width: 400px;
    background-color: #ef4135;
    border-radius: 10px;
    box-shadow: 0 16px 16px 16px #feffff;
}
.containers{
    background-color: #88bced;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}
form{
    padding: 5px;
}
textarea{
    margin-top: 20px;
}
button{
    width: 100%;
    height: 30px;
    margin-top: 20px;
}